{
  "name": "@sebastian-inman-design/scss-bootstrap",
  "version": "1.0.0",
  "description": "A collection of reusable SCSS mixins, functions, and helpers",
  "repository": "https://github.com/sebastian-inman-design/scss-bootstrap",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "keywords": ["sass", "scss", "css", "bootstrap"],
  "author": {
    "name": "Sebastian Inman",
    "email": "sebastian@seedscs.com"
  },
  "license": "ISC"
}
